<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <title>Booking form</title>
  <style type="text/css">
    .booking-form-box{
      max-width: 350px;
      border: 1px solid #ced4da;
      margin: 10% auto 0;
    }

    .radio-btn{
      margin: 0 20px;
    }

    .radio-btn .btn {
      margin: 20px 10px 20px 0;
      box-shadow: none;

    }

    .radio-btn .btn::after{
      content: '';
      height: 15px;
      width: 15px;
      top: -2px;
      left: -1px;
      background-color: #fff;
      position: relative;
      display: inline-block;
      border: 3px solid #fff;
      visibility: visible;
      border-radius: 50%;


    }

    .radio-btn .btn:checked::after{
      content: '';
      background-color: #000;
      transition: 0.5s;
    }

    .radio-btn span{
      color: #fff;
      margin-right: 5px;
      font-size: 12px;

    }

    .booking-form{
      padding: 0 20px 20px;
    }

    .booking-form label {
      margin-bottom: 5px;
      margin-top: 10px;
      font-size: 12px;
      color: #fff;
    }
    input::placeholder{
      color: #fff !important;
    }

    .input-grp{
      width: 151px;
      display: inline-block;
    }

    .form-control{
      font-size: 12px !important;
      border-radius: 0 !important;
      color: #fff !important;
      background: transparent !important ;
      box-shadow: none !important;

    }

    .select-date: :-webki{

    }
  </style>
</head>
<body>
<div class="booking-form-box">
  <div class="radio-btn">
    <input type="radio" class="btn" name="check" checked="checked">
    <span>ROUNDTRIP</span>
    <input type="radio" class="btn" name="check">
    <span>ONE WAY</span>
    <input type="radio" class="btn" name="check">
    <span>MULTICITY</span>
  </div>

  <div class="booking-form">
    <label> Departure</label>
    <input type="text" class="form-control" placeholder="City or Airport" name="">
     <label> Arrival</label>
    <input type="date" class="form-control select-date">
    <div class="input-grp">
      <label> Departure Date</label>
      <input type="date" class="form-control select-date">
    </div>

    <div class="input-grp">
      <label> Return Date</label>
      <input type="text" class="form-control select-date">
    </div>

    <div class="input-grp">
      <label>Children</label>
      <input type="number" class="form-control" value="0">
    </div>

    <div class="input-grp">
      <label>Travel Class</label>
      <select class="custom-select">
      <option value="1">Economy Class</option>
      <option value="2">Business Class</option>
      </select>
    </div>

    <div class="input-grp">
      <button type="button" class="btn btn-primary flight">Show Flight</button>
    </div>

  </div>
</div>
</body>
</html>