<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Owl-Carousel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: arial ,Helvetica, sans-serif;
      text-decoration: none;
    }
    body {
      background:#f0f0f0 ;
    }

    .post-container {
      margin-top: 130px;
    }

    .post-container .post {
      width: 300px;
      background: #fff;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
      margin: 0 auto;
      padding-bottom: 20px;
    }

    .post-container .post .image img{
      height: 250px;
      width: 100%;
      object-fit: cover;

    }


    .post-container .post .content{
      padding: 0 20px;
    }


    .post-container .post .content .date {
      margin: 10px 0;
      font-size: 15px;
      color: #666;
    }

    .post-container .post .content .title{
      font-weight: 600;
      font-size: 22px;
      color: #333;
      text-transform: capitalize;
    }

    .post-container .post:hover .title{
      text-decoration: underline;
    }


    .post-container .post .content p{
      font-size: 14px;
      padding: 5px 0;
      color: #666;
    }

    .post-container .post .content .link{
      display: block;
      color: tomato;
      margin-top: 10px;

    }
    .post-container .post .content .link:hover{
      color: #333;

    }
  </style>
</head>
<body>
<div class="post-container owl-carousel">

  <div class="post">
    <div class="image">
    <img src="images/4.jpg" alt="planYourTravel">  
    </div>
      <div class="content">
        <div class="date"> <i class="fas fa-calender-alt"></i>Jan 1, 2020</div>
        <a href="#" class="title">post title</a>
        <p>lorem ipsum</p>
        <a href="#" class="link">Read more</a>
      </div>
  </div>


  <div class="post">
    <div class="image">
    <img src="images/4.jpg" alt="planYourTravel">  
    </div>
      <div class="content">
        <div class="date"> <i class="fas fa-calender-alt"></i>Jan 2, 2020</div>
        <a href="#" class="title">post title</a>
        <p>lorem ipsum</p>
        <a href="#" class="link">Read more</a>
      </div>
  </div>


  <div class="post">
    <div class="image">
    <img src="images/4.jpg" alt="planYourTravel">  
    </div>
      <div class="content">
        <div class="date"> <i class="fas fa-calender-alt"></i>Jan 3, 2020</div>
        <a href="#" class="title">post title</a>
        <p>lorem ipsum</p>
        <a href="#" class="link">Read more</a>
      </div>
  </div>

  <div class="post">
    <div class="image">
    <img src="images/4.jpg" alt="planYourTravel">  
    </div>
      <div class="content">
        <div class="date"> <i class="fas fa-calender-alt"></i>Jan 4, 2020</div>
        <a href="#" class="title">post title</a>
        <p>lorem ipsum</p>
        <a href="#" class="link">Read more</a>
      </div>
  </div>


  <div class="post">
    <div class="image">
    <img src="images/4.jpg" alt="planYourTravel">  
    </div>
      <div class="content">
        <div class="date"> <i class="fas fa-calender-alt"></i>Jan 5, 2020</div>
        <a href="#" class="title">post title</a>
        <p>lorem ipsum</p>
        <a href="#" class="link">Read more</a>
      </div>
  </div>


  <div class="post">
    <div class="image">
    <img src="images/4.jpg" alt="planYourTravel">  
    </div>
      <div class="content">
        <div class="date"> <i class="fas fa-calender-alt"></i>Jan 6, 2020</div>
        <a href="#" class="title">post title</a>
        <p>lorem ipsum</p>
        <a href="#" class="link">Read more</a>
      </div>
  </div>


  <div class="post">
    <div class="image">
    <img src="images/4.jpg" alt="planYourTravel">  
    </div>
      <div class="content">
        <div class="date"> <i class="fas fa-calender-alt"></i>Jan 7, 2020</div>
        <a href="#" class="title">post title</a>
        <p>lorem ipsum</p>
        <a href="#" class="link">Read more</a>
      </div>
  </div>


  <div class="post">
    <div class="image">
    <img src="images/4.jpg" alt="planYourTravel">  
    </div>
      <div class="content">
        <div class="date"> <i class="fas fa-calender-alt"></i>Jan 8, 2020</div>
        <a href="#" class="title">post title</a>
        <p>lorem ipsum</p>
        <a href="#" class="link">Read more</a>
      </div>
  </div>
</div>  <!-- post containder -->




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
  $(document).ready(function(){

    $('.post-container').owlCarousel({
      pagination:false,
      autoplay:true,
      responsive:{
        0:{
          items:1
        },

      700:{
          items:2
        },
      1000:{
        items:3
      },

      1200:{
        items:4
      },
      }
    })


  });
</script>
</body>
</html>